
button::-moz-focus-inner {
    border: 0;
}
input[type=submit]::-moz-focus-inner {
    border: 0;
}
.card {
    transition: 0.3s;
    width:50%;
    border-radius: 5px;
}
.card:hover {
    box-shadow: 0 0 10px rgba(0,0,0,0.6);
    -moz-box-shadow: 0 0 10px rgba(0,0,0,0.6);
    -webkit-box-shadow: 0 0 10px rgba(0,0,0,0.6);
    -o-box-shadow: 0 0 10px rgba(0,0,0,0.6);
}
button.accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: center;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
}
button.accordion.active, button.accordion:hover {
    background-color: #ddd;
}
button.accordion:after {
    content: '\02795';
    font-size: 13px;
    color: #777;
    float: right;
    margin-left: 5px;
}
button.accordion.active:after {
    content: "\2796";
}
div.panel {
    padding: 0 18px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: 0.6s ease-in-out;
    opacity: 0;
}
div.panel.show {
    opacity: 1;
    max-height: 5000px;  
}
h4{
    color: crimson;
    font-family: calibri;
    font-size: 30px;
    text-align: center;
}
.but {
    border-radius: 4px;
    background-color: #4d90fe;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 16px;
    padding: 10px;
    width: 250px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
}
.but span0 {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
}
span0:after {
    content: ' Library';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
}
.but:hover span0 {
    padding-right: 55px;
}
.but:hover span0:after {
    opacity: 1;
    right: 0;
}
.but span1 {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
}
span1:after {
    content: ' User';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
}
.but:hover span1 {
    padding-right: 40px;
}
.but:hover span1:after {
    opacity: 1;
    right: 0;
}
.but span2 {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
}
span2:after {
    content: ' Book';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
}
.but:hover span2 {
    padding-right: 40px;
}
.but:hover span2:after {
    opacity: 1;
    right: 0;
}
.but span3 {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
}
span3:after {
    content: ' Project';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
}
.but:hover span3 {
    padding-right: 55px;
}
.but:hover span3:after {
    opacity: 1;
    right: 0;
}
.but span4 {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
}
span4:after {
    content: ' Manual';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
}
.but:hover span4 {
    padding-right: 55px;
}
.but:hover span4:after {
    opacity: 1;
    right: 0;
}
.but span5 {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
}
span5:after {
    content: ' Journal';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
}
.but:hover span5 {
    padding-right: 55px;
}
.but:hover span5:after {
    opacity: 1;
    right: 0;
}
.but span6 {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
}
span6:after {
    content: ' Report';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
}
.but:hover span6 {
    padding-right: 55px;
}
.but:hover span6:after {
    opacity: 1;
    right: 0;
}

.car1{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.06);
    width:600px;
    height: 200px;
    word-break: break-all;
    background-color: #fff;
}.car1:hover{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.12);


}
