




/* Scroll To Bottom */
#codepen, #portfolio {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: #003eff;
  width: 46px;
  height: 46px;
  border-radius: 100%;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
  color: #ffffff;
  text-align: center;
}
#codepen i, #portfolio i {
  line-height: 46px;
}
#codepen:hover, #portfolio:hover {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
}

/* CodePen */
#portfolio {
  bottom: 86px;
  right: 26px;
  background: #ed2553;
  width: 34px;
  height: 34px;
  -webkit-animation: buttonFadeInUp 1s ease;
  animation: buttonFadeInUp 1s ease;
}
#portfolio i {
  line-height: 34px;
}

/* Container */
.contain {
  position: relative;
  max-width: 460px;
  width: 100%;
  margin: 0 auto 100px;
}
.contain.active .card:first-child {
  background: #f2f2f2;
  margin: 0 15px;
}
.contain.active .card:nth-child(2) {
  background: #fafafa;
  margin: 0 10px;
}
.contain.active .card.alt {
  top: 20px;
  right: 0;
  width: 100%;
  min-width: 100%;
  height: auto;
  border-radius: 5px;
  padding: 60px 0 40px;
  overflow: hidden;
}
.contain.active .card.alt .toggle {
  position: absolute;
  top: 40px;
  right: -70px;
  box-shadow: none;
  -webkit-transform: scale(10);
  transform: scale(10);
  -webkit-transition: -webkit-transform .3s ease;
  transition: -webkit-transform .3s ease;
  transition: transform .3s ease;
  transition: transform .3s ease, -webkit-transform .3s ease;
}
.contain.active .card.alt .toggle:before {
  content: '';
}


.login-input {
  display: block;
  width: 80%;
  font-size:18px;
  padding: 0.5rem 1rem;
  box-shadow: none;
  border-color: #ccc;
  border-width: 0 0 2px 0;
   -webkit-appearance: none; 
   -moz-appearance: none;
   appearance: none;       /* remove default arrow */
   background-image: url(...);  
}
.login-input {
  margin: 10px 0 0;
}
.login-input:focus {
  outline: none;
  border-bottom-color:darkorange;
}
.contain.active .card.alt .title,
.contain.active .card.alt .input-contain,
.contain.active .card.alt .button-contain {
  left: 0;
  opacity: 1;
  visibility: visible;
  -webkit-transition: .3s ease;
  transition: .3s ease;
}
.contain.active .card.alt .title {
  -webkit-transition-delay: .3s;
          transition-delay: .3s;
}
.contain.active .card.alt .input-contain {
  -webkit-transition-delay: .4s;
          transition-delay: .4s;
}
.contain.active .card.alt .input-contain:nth-child(2) {
  -webkit-transition-delay: .5s;
          transition-delay: .5s;
}
.contain.active .card.alt .input-contain:nth-child(3) {
  -webkit-transition-delay: .6s;
          transition-delay: .6s;
}
.contain.active .card.alt .button-contain {
  -webkit-transition-delay: .7s;
          transition-delay: .7s;
}

/* Card */
.card {
  position: relative;
  background: #fff;
  border-radius: 5px;
  padding: 60px 0 40px 0;
  box-sizing: border-box;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  -webkit-transition: .3s ease;
  transition: .3s ease;
  /* Title */
  /* Inputs */
  /* Button */
  /* Footer */
  /* Alt Card */
}
.card:first-child {
  background: #ed2553;
  height: 5px;
  border-radius: 5px 5px 0 0;
  margin: 0 10px;
  padding: 0;
}
.card .title {
  position: relative;
  z-index: 1;
  border-left: 5px solid #ed2553;
  margin: 0 0 35px;
  padding: 10px 0 10px 50px;
  color: #003eff;
  font-size: 28px;
  font-weight: 600;
  text-transform: uppercase;
}
.card .input-contain {
  position: relative;
  margin: 0 60px 50px;
}
.card .input-contain input {
  outline: none;
  z-index: 1;
  position: relative;
  background: none;
  width: 100%;
  height: 50px;
  border: 0;
  color: #212121;
  font-size: 18px;
  font-weight: 400;
}
.card .input-contain input:focus ~ label {
  color: #9d9d9d;
  -webkit-transform: translate(-12%, -50%) scale(0.75);
          transform: translate(-12%, -50%) scale(0.75);
}
.card .input-contain input:focus ~ .bar:before, .card .input-contain input:focus ~ .bar:after {
  width: 50%;
}
.card .input-contain input:valid ~ label {
  color: #9d9d9d;
  -webkit-transform: translate(-12%, -50%) scale(0.75);
          transform: translate(-12%, -50%) scale(0.75);
}
.card .input-contain label {
  position: absolute;
  top: 0;
  left: 0;
  color: #757575;
  font-size: 18px;
  font-weight: 300;
  line-height: 50px;
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
}
.card .input-contain .bar {
  position: absolute;
  left: 0;
  bottom: 0;
  background: #757575;
  width: 100%;
  height: 1px;
}
.card .input-contain .bar:before, .card .input-contain .bar:after {
  content: '';
  position: absolute;
  background: #ed2553;
  width: 0;
  height: 2px;
  -webkit-transition: .2s ease;
  transition: .2s ease;
}
.card .input-contain .bar:before {
  left: 50%;
}
.card .input-contain .bar:after {
  right: 50%;
}
.card .button-contain {
  margin: 0 60px;
  text-align: center;
}
.card .button-contain button {
  outline: 0;
  cursor: pointer;
  position: relative;
  display: inline-block;
  background: 0;
  width: 240px;
  border: 2px solid #e3e3e3;
  padding: 20px 0;
  font-size: 24px;
  font-weight: 600;
  line-height: 1;
  text-transform: uppercase;
  overflow: hidden;
  -webkit-transition: .3s ease;
  transition: .3s ease;
}
.card .button-contain button span {
  position: relative;
  z-index: 1;
  color: #ddd;
  -webkit-transition: .3s ease;
  transition: .3s ease;
}
.card .button-contain button:before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  display: block;
  background: #ed2553;
  width: 30px;
  height: 30px;
  border-radius: 100%;
  margin: -15px 0 0 -15px;
  opacity: 0;
  -webkit-transition: .3s ease;
  transition: .3s ease;
}
.card .button-contain button:hover, .card .button-contain button:active, .card .button-contain button:focus {
  border-color: #ed2553;
}
.card .button-contain button:hover span, .card .button-contain button:active span, .card .button-contain button:focus span {
  color: #ed2553;
}
.card .button-contain button:active span, .card .button-contain button:focus span {
  color: #ffffff;
}
.card .button-contain button:active:before, .card .button-contain button:focus:before {
  opacity: 1;
  -webkit-transform: scale(10);
  transform: scale(10);
}

.card.alt {
  position: absolute;
  top: 40px;
  right: -70px;
  z-index: 10;
  width: 140px;
  height: 140px;
  background: none;
  border-radius: 100%;
  box-shadow: none;
  padding: 0;
  -webkit-transition: .3s ease;
  transition: .3s ease;
  /* Toggle */
  /* Title */
  /* Input */
  /* Button */
}
.card.alt .toggle {
  position: relative;
  background: #ed2553;
  width: 140px;
  height: 140px;
  border-radius: 100%;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  color: #ffffff;
  font-size: 58px;
  line-height: 140px;
  text-align: center;
  cursor: pointer;
}
.card.alt .toggle:before {
  content: '\f040';
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-transform: translate(0, 0);
          transform: translate(0, 0);
}
.card.alt .title,
.card.alt .input-contain,
.card.alt .button-contain {
  left: 100px;
  opacity: 0;
  visibility: hidden;
}
.card.alt .title {
  position: relative;
  border-color: #ffffff;
  color: #ffffff;
}
.card.alt .title .close {
  cursor: pointer;
  position: absolute;
  top: 0;
  right: 60px;
  display: inline;
  color: #ffffff;
  font-size: 58px;
  font-weight: 400;
}
.card.alt .title .close:before {
  content: '\00d7';
}
.card.alt .input-contain input {
  color: #ffffff;
}
.card.alt .input-contain input:focus ~ label {
  color: #ffffff;
}
.card.alt .input-contain input:focus ~ .bar:before, .card.alt .input-contain input:focus ~ .bar:after {
  background: #ffffff;
}
.card.alt .input-contain input:valid ~ label {
  color: #ffffff;
}
.card.alt .input-contain label {
  color: rgba(255, 255, 255, 0.8);
}
.card.alt .input-contain .bar {
  background: rgba(255, 255, 255, 0.8);
}
.card.alt .button-contain button {
  width: 100%;
  background: #ffffff;
  border-color: #ffffff;
}
.card.alt .button-contain button span {
  color: #ed2553;
}
.card.alt .button-contain button:hover {
  background: rgba(255, 255, 255, 0.9);
}
.card.alt .button-contain button:active:before, .card.alt .button-contain button:focus:before {
  display: none;
}

/* Keyframes */
@-webkit-keyframes buttonFadeInUp {
  0% {
    bottom: 30px;
    opacity: 0;
  }
}
@keyframes buttonFadeInUp {
  0% {
    bottom: 30px;
    opacity: 0;
  }
}

input[type=radio] {
  visibility: hidden;
}


label.radio {
	cursor: pointer;
  text-indent: 35px;
  overflow: visible;
  display: inline-block;
  position: relative;
  margin-bottom: 15px;
}

label.radio:before {
  background: #ed2553;
  content:'';
  position: absolute;
  top:-2px;
  left: 0;
  width: 25px;
  height: 25px;
  border-radius: 100%;
}

label.radio:after {
	opacity: 0;
	content: '';
	position: absolute;
	width: 0.6em;
	height: 0.25em;
	background: transparent;
	top: 5.0px;
	left: 5.5px;
	border: 3px solid #ffffff;
	border-top: none;
	border-right: none;

	-webkit-transform: rotate(-45deg);
	-moz-transform: rotate(-45deg);
	-o-transform: rotate(-45deg);
	-ms-transform: rotate(-45deg);
	transform: rotate(-45deg);
}

input[type=radio]:checked + label:after {
	opacity: 1;
}

